# cef

./: .gitignore  CEF_README.md  KNOWN_ISSUES.md  LICENSE  Makefile  QUICKSTART.md  README.md  RELEASE_NOTES.md  USER_GUIDE.md  docker-compose.yml  pom.xml  test_output_final.txt  test_output_medical.txt
cef-example/: pom.xml
cef-example/src/main/java/org/ddse/ml/cef/example/: MedicalExampleApplication.java
cef-example/src/main/resources/: application.yml
cef-framework/: BENCHMARK_REPORT.md  BENCHMARK_REPORT_2.md  SAP_BENCHMARK_REPORT.md  eval-report.md  pom.xml
cef-framework/src/main/java/org/ddse/ml/cef/api/: KnowledgeRetriever.java
cef-framework/src/main/java/org/ddse/ml/cef/config/: CefAutoConfiguration.java  CefGraphStoreProperties.java  CefProperties.java  CefResilienceAutoConfiguration.java  CefResilienceProperties.java  CefValidationConfig.java  ChunkStoreAutoConfiguration.java  GraphStoreAutoConfiguration.java
cef-framework/src/main/java/org/ddse/ml/cef/datasource/: DataSource.java  FileMetadata.java
cef-framework/src/main/java/org/ddse/ml/cef/domain/: Chunk.java  Direction.java  Edge.java  Node.java  RelationSemantics.java  RelationType.java
cef-framework/src/main/java/org/ddse/ml/cef/dto/: BatchIndexResult.java  BatchInput.java  ChunkInput.java  Constraint.java  ConstraintType.java  EdgeInput.java  GraphPattern.java  GraphQuery.java  IndexResult.java  IndexStats.java  MatchedPath.java  NodeInput.java  QueryCombinator.java  RankingStrategy.java  ReasoningContext.java  ResolutionTarget.java  RetrievalRequest.java  TraversalHint.java  TraversalStep.java  ValidatedEdgeInput.java  ValidatedNodeInput.java  ValidatedRetrievalRequest.java
cef-framework/src/main/java/org/ddse/ml/cef/graph/: EdgeWrapper.java  GraphPathResult.java  GraphStats.java  GraphStore.java  GraphSubgraph.java  InMemoryGraphStore.java  InMemoryKnowledgeGraph.java  Neo4jGraphStore.java  PgAgeGraphStore.java  PgSqlGraphStore.java  ThreadSafeKnowledgeGraph.java
cef-framework/src/main/java/org/ddse/ml/cef/health/: CefHealthIndicator.java  KnowledgeGraphHealthIndicator.java
cef-framework/src/main/java/org/ddse/ml/cef/indexer/: DefaultKnowledgeIndexer.java  IndexStats.java  KnowledgeIndexer.java
cef-framework/src/main/java/org/ddse/ml/cef/llm/: CefToolFunction.java  CefToolRequest.java  LlmService.java
cef-framework/src/main/java/org/ddse/ml/cef/mcp/: McpContextTool.java  McpRestController.java
cef-framework/src/main/java/org/ddse/ml/cef/metrics/: CefMetrics.java
cef-framework/src/main/java/org/ddse/ml/cef/parser/: DocumentParser.java  ParsedDocument.java  ParserOptions.java
cef-framework/src/main/java/org/ddse/ml/cef/repository/: ChunkRepository.java  ChunkStore.java  DuckDbChunkStore.java  DuckDbEdgeRepository.java  DuckDbNodeRepository.java  EdgeRepository.java  NodeRepository.java  R2dbcChunkStore.java  RelationTypeRepository.java
cef-framework/src/main/java/org/ddse/ml/cef/retriever/: ContextRetriever.java  DefaultContextRetriever.java  GraphRetrievalRequest.java  RetrievalResult.java  VectorRetrievalRequest.java
cef-framework/src/main/java/org/ddse/ml/cef/security/: ApiKeyAuthenticationFilter.java  CefExceptionHandler.java  CefSecurityAutoConfiguration.java  CefSecurityProperties.java  CefWebSecurityConfiguration.java  CefWebSecurityDisabledConfiguration.java  InputSanitizer.java  SecurityAuditLogger.java
cef-framework/src/main/java/org/ddse/ml/cef/service/: ConstraintEvaluator.java  ContextAssembler.java  DefaultEmbeddingService.java  EmbeddingService.java  KnowledgeIndexer.java  KnowledgeRetrieverImpl.java  PatternExecutor.java  ResilientEmbeddingService.java
cef-framework/src/main/java/org/ddse/ml/cef/storage/: DualPersistenceGraphStore.java  DuckDbGraphStore.java  GraphStats.java  GraphStore.java  GraphSubgraph.java  VectorStats.java  VectorStore.java
cef-framework/src/main/resources/: application.yml  schema-duckdb.sql  schema-postgresql.sql
cef-framework/src/test/java/org/ddse/ml/cef/: CefTestApplication.java  DuckDBTestConfiguration.java  TestConfiguration.java
cef-framework/src/test/java/org/ddse/ml/cef/base/: BaseDuckDBTest.java  BaseLLMIntegrationTest.java  MedicalDataTestBase.java
cef-framework/src/test/java/org/ddse/ml/cef/benchmark/: BenchmarkBase.java  DebugGraphTest.java  (+6 more)
cef-framework/src/test/resources/: application-duckdb.yml  application-embedding-integration.yml  application-inmemory.yml  application-integration.yml  application-neo4j.yml  application-ollama-integration.yml  application-pg-age.yml  application-pg-sql.yml  application-test.yml  application-vllm-integration.yml  application.yml  medical_benchmark_data.json  schema-duckdb-benchmark.sql  schema-duckdb-test.sql  schema-h2.sql  schema-postgresql-simple.sql  schema-postgresql-test.sql  schema-test.sql  schema.sql
cef-framework/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
cef-framework/src/test/resources/sap_data/: BKPF.csv  BSEG.csv  BUDGETS.csv  CSKS.csv  CUSTOMER_ORDERS.csv  DEPARTMENTS.csv  EINA.csv  LFA1.csv  MARA.csv  MAST.csv  PRODUCTS.csv  PROJECTS.csv  STPO.csv  VENDOR_SUPPLIES.csv
cef-framework/src/test/resources/scripts/: evaluate_all_backends.py  evaluate_benchmark_sap.py  evaluate_benchmarks.py  generate_medical_data.py  generate_sap_data.py  run_full_benchmark.sh  visualize_backend_comparison.py  visualize_results.py
cef-framework/src/test/resources/scripts/results/: EVALUATION_SUMMARY.md
cef-framework/src/test/resources/scripts/results/duckdb/: medical_report.md  medical_results.json  sap_report.md  sap_results.json
cef-framework/src/test/resources/scripts/results/inmemory/: medical_report.md  medical_results.json  sap_report.md  sap_results.json
cef-framework/src/test/resources/scripts/results/neo4j/: medical_report.md  medical_results.json  sap_report.md  sap_results.json
cef-framework/src/test/resources/scripts/results/pgage/: medical_report.md  medical_results.json  sap_report.md  sap_results.json
cef-framework/src/test/resources/scripts/results/pgsql/: medical_report.md  medical_results.json  sap_report.md  sap_results.json
(+163 files in other folders)
